{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
"moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true
  }
}